id = "a-never-returning-%s-does-not-return-a-value"
error = "A never returning %s does not return a value, but #[\NoDiscard] requires a return value"
phpVersion = "8.5+"
level = "E_COMPILE_ERROR"
exception = ""
code = "<?php

#[\NoDiscard]
function test(): never {
	throw new \Exception('Error!');
}

test();

?>"
description = "This definition include contradicting information: the return type ``never`` means that the function will never return, so there should be no return value to handle. On the other hand, the ``NoDiscard`` attribute request the caller to do something with the returned values. This is irreconciliable."
alternative[] = "Remove the ``never`` return type."
alternative[] = "Remove the ``NoDiscard`` attribute."
related[] = ""
examples[] = "A never returning function does not return a value, but #[\NoDiscard] requires a return value"
examples[] = "A never returning method does not return a value, but #[\NoDiscard] requires a return value"
tags[] = ""
seeAlso[] = ""
features[] = "nodiscard"
features[] = "never"
previous = ""
next = ""
extension[] = ""
analyzer[] = ""
changedBehavior[] = ""