id = "attribute-class-\"%s\"-not-found"
error = "Attribute class \"%s\" not found"
phpVersion = "8.0+"
level = "E_ERROR"
exception = ""
code = "<?php

#[X] 
function f() { }

$ref = new \ReflectionFunction('\f');

try {
    $ref->getAttributes()[0]->newInstance();
} catch (\Error $e) {
    var_dump($e->getMessage());
}
?>"
description = "This error reports that a class was not found. This is also focusing on attribute classes. 

Class are reported as not found when they are used, so this error message is displayed when the attribute is actually used in the code, by calling the ``getInstance`` reflection. An attribute might exists without its underlying class, as long as it is not instanciated.
"
alternative[] = "Check spelling and namespace for that class."
alternative[] = "Create the associated class."
alternative[] = "Avoid using getInstance() on that attribute."
related[] = "class-\\\"%s\\\"-not-found"
tags[] = ""
seeAlso[] = ""
features[] = "reflection"
previous = ""
next = ""