id = "attribute-\"%s\"-cannot-target-%s-(allowed-targets:-%s)"
error = "Attribute \"%s\" cannot target %s (allowed targets: %s)"
phpVersion = "8.0+"
level = "E_ERROR"
exception = ""
code = "<?php

// example with a native PHP attribute
class Foo
{
    #[ReturnTypeWillChange]
    public int $bar;
}

#[Attribute(Attribute::TARGET_FUNCTION | Attribute::TARGET_METHOD)]
class X { }

// the object is created: it may be used without error.
$ref = new ReflectionObject(new #[X] class() { });
$attr = $ref->getAttributes()[0];

try {
    $attr->newInstance();
} catch (\Throwable $e) {
    print $e->getMessage();
}

?>"
description = "Attributes are built with a specific target, and may not be applicable to any structure. For example, the native ``ReturnTypeWillChange`` targets only methods, and not properties.

With a custom structure, the error is shown when requesting an instance of the attribute. Otherwise, this error remains silent, and the structure may be used without error.

With a PHP native attribute, the engine decides when it makes use of it. 
"
alternative[] = "Remove the attribute restrictions."
alternative[] = "Update the attribute to target the requested feature."
alternative[] = "Remove the attribute from the forbidden feature."
alternative[] = "Create another the attribute for the feature."
related[] = ""
examples[] = ""
tags[] = ""
seeAlso[] = ""
features[] = "attribute"
previous = ""
next = ""
analyze[] = "Php/WrongAttributeConfiguration"