id = "cannot-apply-#[allowdynamicproperties]-to-enum-%s"
error = "Cannot apply #[AllowDynamicProperties] to enum %s"
phpVersion = "8.2+"
level = "E_COMPILE_ERROR"
exception = ""
code = "<?php

#[AllowDynamicProperties]
enum e {}

?>"
description = "The attribute ``AllowDynamicProperties`` has no meaning when used with an enumeration, even as enums can define properties."
alternative[] = "Do not use the attribute on an enumeration."
related[] = ""
examples[] = "Cannot apply #[AllowDynamicProperties] to enum e"
tags[] = ""
seeAlso[] = ""
features[] = "allowdynamicproperties"
features[] = "class"
features[] = "enum"
previous = ""
next = ""
extension[] = ""
analyzer[] = ""