id = "cannot-apply-#[allowdynamicproperties]-to-readonly-class-%s"
error = "Cannot apply #[AllowDynamicProperties] to readonly class %s"
phpVersion = "8.1+"
level = "E_COMPILE_ERROR"
exception = ""
code = "<?php

#[AllowDynamicProperties]
readonly class X {
	private $property = 1;
}

?>"
description = "Readonly classes are classes whose properties are set once, and never changed afterwards. The readonly option may be added to the individual property, or globally, at the class level. 

Since PHP 8.1, dynamic properties are deprecated. A dynamic property is a property which is used at execution time, aka ``$object->dynamic = 2;``, and has no explicit definition in the class block. Dynamic properties are created, yet they don't have any option, including the ``readonly`` option. In consequence, ``#[AllowDynamicProperties]`` and ``readonly`` at the class level are incompatible.`."
alternative[] = "Remove ``readonly`` from the class, and add it to all the properties in the class."
alternative[] = "Create a readonly property with a another class which use the ``#[AllowDynamicProperties]`` attribute."
alternative[] = "Create a readonly property with an array type, and use it to process the dynamic entries."
alternative[] = "Remove the ``#[AllowDynamicProperties]`` attribute."
examples[] = "Cannot apply #[AllowDynamicProperties] to readonly class x"
related[] = ""
tags[] = ""
seeAlso[] = ""
features[] = "allowdynamicproperties"
features[] = "readonly"
features[] = "class"
previous = ""
next = ""
analyzer[] = ""