id = "cannot-apply-#[allowdynamicproperties]-to-interface-%s"
error = "Cannot apply #[AllowDynamicProperties] to interface %s"
phpVersion = "8.2+"
level = "E_COMPILE_ERROR"
exception = ""
code = "<?php

#[AllowDynamicProperties]
interface i {}

?>"
description = "The attribute ``AllowDynamicProperties`` has no meaning when used with a interface, even as interface can define properties. Apply it to any class that implements the interface."
alternative[] = "Use the attribute on the class that implements the interface."
related[] = ""
examples[] = "Cannot apply #[AllowDynamicProperties] to interface i"
tags[] = ""
seeAlso[] = ""
features[] = "allowdynamicproperties"
features[] = "class"
features[] = "interface"
previous = ""
next = ""
extension[] = ""
analyzer[] = ""