id = "cannot-apply-attributes-to-multiple-constants-at-once"
error = "Cannot apply attributes to multiple constants at once"
phpVersion = "8.5+"
level = "E_COMPILE_ERROR"
exception = ""
code = "<?php

#[Foo]
const A = 1,
      B = 2;

?>"
description = "It is not possible to use attributes on global constants, when several constants are defined at the same time. That syntax is possible with class constants, but not with global constants."
alternative[] = "Split the constant definitions, and apply the same attribute to each of them."
alternative[] = "Convert the global constants to class constants."
related[] = ""
examples[] = ""
tags[] = "attribute"
seeAlso[] = ""
features[] = "attribute"
features[] = "constant"
previous = ""
next = ""
extension[] = ""
analyzer[] = ""
changedBehavior[] = ""