id = "cannot-apply-#[allowdynamicproperties]-to-trait-%s"
error = "Cannot apply #[AllowDynamicProperties] to trait %s"
phpVersion = "8.2+"
level = "E_COMPILE_ERROR"
exception = ""
code = "<?php

#[AllowDynamicProperties]
trait t {}

?>"
description = "The attribute ``AllowDynamicProperties`` has no meaning when used with a trait, even as traits can defined properties. Apply it to any class that uses the trait."
alternative[] = "Use the attribute on the class that use the trait."
related[] = ""
examples[] = "Cannot apply #[AllowDynamicProperties] to trait t"
tags[] = ""
seeAlso[] = ""
features[] = "allowdynamicproperties"
features[] = "class"
features[] = "trait"
previous = ""
next = ""
extension[] = ""
analyzer[] = ""