id = "constant-%s::%s-is-deprecated"
error = "Constant %s::%s is deprecated"
phpVersion = "8.3+"
level = "E_DEPRECATED"
exception = ""
code = "<?php

class X {
	#[Deprecated()]
	public const D = deprecated;
}

echo X::D;

?>"
description = "This error is emitted when a class constant is supported in the current PHP engine, but will be removed in a future version.

The error is emitted every time the class constant is used: it may be for its actual intend, or anywhere else.

The error message is also emitted with the usage of the Deprecated attribute, since PHP 8.4."
alternative[] = "Stop using that class constant."
alternative[] = "Find the replacement for this class constant: it might be another constant, or a different command entirely."
related[] = "constant-%s-is-deprecated"
tags[] = "deprecation"
seeAlso[] = ""
examples[] = "Constant X::D is deprecated"
features[] = "class-constant"
features[] = "deprecated"
features[] = "deprecation"
previous = ""
next = ""
analyzer[] = "none"
changedBehavior[] = "none"