id = "duplicate-named-parameter-$%s"
error = "Duplicate named parameter $%s"
phpVersion = "8.0+"
level = "E_COMPILE_ERROR"
exception = ""
code = "<?php

function foo($b, $b) {}

#[MyAttribute(a: 'A', a: 'A')]
class Test {}

?>"
description = "Parameter shall only be passed once. For named parameters, this means that the same name shall only be used once when calling the method. 

This problem is never raised with positional arguments, which are automatically indexed. 

There is a distinct error message when this happens to in method calls."
alternative[] = "Remove the names of the parameters."
alternative[] = "Change the name of all the duplicate named parameters, but one."
alternative[] = "Remove the duplicates named parameters, but one."
related[] = "named-parameter-$%s-overwrites-previous-argument"
examples[] = "Duplicate named parameter $a"
examples[] = "Duplicate named parameter $b"
tags[] = ""
seeAlso[] = ""
features[] = "named-parameter"
previous = ""
next = ""
analyzer[] = ""