id = "has-#[\override]-attribute,-but-no-matching-parent-method-exists"
error = "has #[\Override] attribute, but no matching parent method exists"
phpVersion = "8.3+"
level = "E_COMPILE_ERROR"
exception = ""
code = "<?php

#[Attribute]
class x {
}

class y extends x {
	#[Override]
	function foo() {}
}
?>"
description = "Override is a PHP attribute, that checks if a method is actually overriding the same method from a parent class. This means that there should be a method in one of the parent class, that have the same name.

When no such method is found, it signals that the method with the attribute is now orphaned. It should be renamed, to fit another method.
"
alternative[] = "Remove the Override attribute."
alternative[] = "Rename the current method with the name of a method in the parents."
alternative[] = "Remove the method."
alternative[] = "Rename one of the parent method to use the name of the current method."
related[] = ""
tags[] = ""
seeAlso[] = ""
features[] = "attribute"
previous = ""
next = ""