id = "syntax-error,-unexpected-identifier-\"%s\",-expecting-\"]\""
error = "syntax error, unexpected identifier \"%s\", expecting \"]\""
phpVersion = "7.0+"
level = "E_COMPILE_ERROR"
exception = ""
code = "<?php

#[A name:a)]
class X {}

?>"
description = "PHP found two identifiers next to each other. This happened inside an attribute declaration."
alternative[] = "Close the attribute with a closing square bracket. The following code needs to be updated too."
alternative[] = "Open the argument part of the attribute, with an opening parenthese."
related[] = ""
examples[] = ""
tags[] = "syntax-error"
tags[] = ""
seeAlso[] = ""
features[] = "named-parameter"
features[] = "attribute"
previous = ""
next = ""
extension[] = ""
analyzer[] = ""