id = "syntax-error,-unexpected-token-\":\",-expecting-\"]\""
error = "syntax error, unexpected token \":\", expecting \"]\""
phpVersion = "7.0+"
level = "E_COMPILE_ERROR"
exception = ""
code = "<?php

#[A\Bc: 'D')]

?>"
description = "Colons are used with the ternary operators, labels and named parameters. They may also be involved in a typo with a double colon, that lost one half of its elements."
alternative[] = "Add the missing parenthesis between the ``B`` attribute name and the ``c`` named parameter."
related[] = ""
examples[] = ""
tags[] = "syntax-error"
seeAlso[] = ""
features[] = "named-parameter"
features[] = "ternary"
features[] = "scope-resolution-operator"
previous = ""
next = ""
extension[] = ""
analyzer[] = ""