id = "syntax-error,-unexpected-token-\"#[\",-expecting-\"]\""
error = "syntax error, unexpected token \"#[\", expecting \"]\""
phpVersion = "8.0+"
level = "E_COMPILE_ERROR"
exception = ""
code = "<?php

#[A
#[B]
class X {}

?>"
description = "It is not possible to nest attributes, so the first attribute must be finished, with a closing square bracket, before opening the second one."
alternative[] = "Close the first attribute with a closing square bracket."
alternative[] = "Remove the extra opening ``#[`` attribute, and use a comma."
related[] = ""
examples[] = ""
tags[] = "syntax-error"
tags[] = ""
seeAlso[] = ""
features[] = "attribute"
previous = ""
next = ""
extension[] = ""
analyzer[] = ""