id = "syntax-error,-unexpected-token-\"const\""
error = "syntax error, unexpected token \"const\""
phpVersion = "8.5+"
level = "E_COMPILE_ERROR"
exception = ""
code = "<?php

#[ConstAttribute]
const A = 1;

?>"
description = "Attributes on global constants are supported since PHP 8.5. Before that version, they are not recognized, and yield this syntax error."
alternative[] = "Remove the attribute."
alternative[] = "Refactor the global constant to a class constant."
related[] = ""
examples[] = ""
tags[] = "syntax-error"
tags[] = ""
seeAlso[] = ""
features[] = "constant"
previous = ""
next = ""
extension[] = ""
analyzer[] = ""
changedBehavior[] = ""