id = "syntax-error,-unexpected-token-\",\",-expecting-\")\""
error = "syntax error, unexpected token \",\", expecting \")\""
phpVersion = "7.0+"
level = "E_COMPILE_ERROR"
exception = ""
code = "<?php

#[A(new X( a: 'b',    ]
class X {}
    
?>"
description = "The ``new`` call was not properly closed with a closing parenthese, and PHP found a closing square bracket, instead. "
alternative[] = "Add a closing parenthese after the comma."
alternative[] = "Remove the comma, and add a closing parenthese."
related[] = ""
examples[] = ""
tags[] = "syntax-error"
tags[] = ""
seeAlso[] = ""
features[] = "parenthese"
previous = ""
next = ""
extension[] = ""
analyzer[] = ""