id = "syntax-error,-unexpected-token-\",\""
error = "syntax error, unexpected token \",\""
phpVersion = "7.0+"
level = "E_COMPILE_ERROR"
exception = ""
code = "<?php

    #[Attribute(name: , value: 1)]
    class X {}

?>"
description = "A comma is used to separate arguments in a function call. A functioncall may also use named parameters, to identify the arguments. In this case, the name of the parameter is provided, but not its value."
alternative[] = "Remove the parameter name from the function call."
alternative[] = "Provide a value for the parameter name in the functioncall."
related[] = "syntax-error,-unexpected-token-\",\",-expecting-\"]\""
related[] = "syntax-error,-unexpected-token-\",\",-expecting-variable-or-\"$\""
related[] = "syntax-error,-unexpected-token-\",\",-expecting-variable"
examples[] = ""
tags[] = "syntax-error"
tags[] = ""
seeAlso[] = ""
features[] = "named-parameter"
previous = ""
next = ""
extension[] = ""
analyzer[] = ""