id = "syntax-error,-unexpected-token-\"class\",-expecting-\"]\""
error = "syntax error, unexpected token \"class\", expecting-\"]\""
phpVersion = "7.0+"
level = "E_COMPILE_ERROR"
exception = ""
code = "<?php

#[Attribute()
class X {}

?>"
description = "The previous attribute was not closed with a square bracket, and its syntax is spilling over the supporting class."
alternative[] = "Remove the attribute."
alternative[] = "Close the attribute with a square bracket."
related[] = ""
examples[] = ""
tags[] = "syntax-error"
seeAlso[] = ""
features[] = "balanced"
features[] = "attribute"
previous = ""
next = ""
extension[] = ""
analyzer[] = ""