id = "syntax-error,-unexpected-token-\"#[\",-expecting-\",\"-or-\";\""
error = "syntax error, unexpected token \"#[\", expecting \",\" or \";\""
phpVersion = "8.0+"
level = "E_COMPILE_ERROR"
exception = ""
code = "<?php

// missing ; or , 
use A as B

#[MyAttribute]
class X {}

?>"
description = "The ``#[`` token marks the beginning of an attribute. The previous statement is either not finished with a semi-colon, or could be extended with another set of code and then finished with a semi-colon."
alternative[] = "Finish the previous ``use`` statement, with a semi-colon."
alternative[] = "Complete the previous ``use`` statement, and finish it with a semi-colon."
related[] = ""
examples[] = ""
tags[] = "syntax-error"
tags[] = ""
seeAlso[] = ""
features[] = "attribute"
previous = ""
next = ""
extension[] = ""
analyzer[] = ""
