id = "syntax-error,-unexpected-';',-expecting-'{'"
error = "syntax error, unexpected ';', expecting '{'"
phpVersion = "7.0-7.4"
level = "E_COMPILE_ERROR"
exception = ""
code = "<?php

    \A 
                           \B 
                           \C
                           ;

?>"
description = "The error message comes from the possibility to use new lines inside fully qualified names, that was possible until PHP 8.0."
alternative[] = "Remove the new lines and whitespaces inside a fully qualified name."
related[] = ""
examples[] = ""
tags[] = "syntax-error"
seeAlso[] = ""
features[] = "namespace"
previous = ""
next = ""
extension[] = ""
analyzer[] = ""