id = "syntax-error,-unexpected-fully-qualified-name-\"%s\""
error = "syntax error, unexpected fully qualified name \"%s\""
phpVersion = "7.0+"
level = "E_COMPILE_ERROR"
exception = ""
code = "<?php

// constant
    \A 
                           \B 
                           \C
                           ;
                           
?>"
description = "This error appears when new lines are introduced inside a namespace. This was possible syntax until PHP 8.0, but not anymore."
alternative[] = "Remove the new lines and whitespaces from the namespace."
related[] = ""
examples[] = ""
tags[] = "syntax-error"
tags[] = ""
seeAlso[] = ""
features[] = "namespace"
features[] = "new-line"
previous = ""
next = ""
extension[] = ""
analyzer[] = ""