id = "the-return-value-of-method-%s::%s()-should-either-be-used-or-intentionally-ignored-by-casting-it-as-(void)%s"
error = "The return value of method %s::%s() should either be used or intentionally ignored by casting it as (void)%S"
phpVersion = "8.5+"
level = "E_ERROR"
exception = ""
code = "<?php

#[\NoDiscard]
function foo() {
    return 1;
}

foo();

?>"
description = "When a method has the ``NoDiscard`` attribute, it means that its returned value must be collected and used. When the value is simply ignored, PHP stops execution with a fatal error."
alternative[] = "Store the returned value in a variable, and use it to check the returned value."
alternative[] = "Use the function call as an argument of another method."
alternative[] = "Use the ``(void)`` cast, to explicitely ignore the result."
related[] = "the-return-value-of-function-%s()-should-either-be-used-or-intentionally-ignored-by-casting-it-as-(void)%s"
examples[] = ""
tags[] = ""
seeAlso[] = ""
features[] = "void-cast"
features[] = "nodiscard"
previous = ""
next = ""
extension[] = ""
analyzer[] = ""
changedBehavior[] = ""