id = "the-return-value-of-function-%s()-should-either-be-used-or-intentionally-ignored-by-casting-it-as-(void)%s-code"
error = "The return value of function %s() should either be used or intentionally ignored by casting it as (void)%S code"
phpVersion = "8.5+"
level = "E_ERROR"
exception = ""
code = "<?php

#[NoDiscard]
function foo() {
    return 1;
}

foo();

?>"
description = "."
alternative[] = "Add the ``(void)`` cast to the function call, so as to ignore the returned value."
alternative[] = "Store the result of the function call in a variable and use it."
related[] = ""
examples[] = "The return value of function foo() should either be used or intentionally ignored by casting it as (void)"
tags[] = ""
seeAlso[] = ""
features[] = "void-cast"
features[] = "nodiscard"
previous = ""
next = ""
extension[] = ""
analyzer[] = ""
changedBehavior[] = ""