id = "x::foo()-has-#[\override]-attribute,-but-no-matching-parent-method-exists"
error = "X::foo() has #[\Override] attribute, but no matching parent method exists"
phpVersion = "8.3+"
level = "E_COMPILE_ERROR"
exception = ""
code = "<?php

class x {
	#[Override]
	function foo();
}

class y extends x {
	#[Override]
	function goo();
}

?>"
description = "This error message has two sources: it happens, at compilation time, when the class has no parent, yet has a method with Override attribute. Since the attribute implies that the method is overriding a parent's method, this is not possible.

The second cause is a method that has no counterpart in the parents' classes: there, the attribute plays its actual role.

This error happens when the ``Override`` attribute was used in PHP version 8.2, or older, and then, the code was moved to PHP 8.3. With the last version change, the attribute became active, and the code is now actually checked.
"
alternative[] = "Remove the Override attribute."
alternative[] = "Add a method with the same name to the parent class."
alternative[] = "Rename the current method to one that is present in the parent."
alternative[] = "Stay on PHP 8.2."
related[] = ""
tags[] = ""
seeAlso[] = ""
features[] = "override"
features[] = "attribute"
previous = ""
next = ""