id = "x::foo()-has-#[\override]-attribute,-but-no-matching-parent-method-exists"
error = "X::foo() has #[\Override] attribute, but no matching parent method exists"
phpVersion = "8.3+"
level = "E_COMPILE_ERROR"
exception = ""
code = "<?php

class x {
	#[Override]
	function foo();
}

class y extends x {
	#[Override]
	function goo();
}

?>"
description = "This error message has two sources: it happens, at compilation time, when the class has no parent, yet has a method with Override attribute. Since the attribute implies that the method is overriding a parent's method, this is not possible.\nThe second cause is a method that has no counterpart in the parents' classes: there, the attribute plays its actual role."
alternative[] = "Remove the Override attribute."
alternative[] = "Add a method with the same name to the parent class."
alternative[] = "Rename the current method to one that is present in the parent."
related[] = ""
tags[] = "attribute"
seeAlso[] = ""
features[] = ""
previous = ""
next = ""